info face="STXinwei" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="STXinwei.png"
chars count=99
char id=36 x=2 y=2 width=24 height=51 xoffset=6 yoffset=-1 xadvance=26 page=0 chnl=0 letter="$"
char id=124 x=28 y=2 width=10 height=50 xoffset=10 yoffset=3 xadvance=23 page=0 chnl=0 letter="|"
char id=40 x=40 y=2 width=19 height=48 xoffset=6 yoffset=2 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=61 y=2 width=19 height=48 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter=")"
char id=93 x=82 y=2 width=18 height=48 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="]"
char id=123 x=102 y=2 width=23 height=47 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=127 y=2 width=23 height=47 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="}"
char id=106 x=152 y=2 width=18 height=47 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="j"
char id=91 x=172 y=2 width=18 height=47 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=0 letter="["
char id=81 x=192 y=2 width=43 height=46 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=0 letter="Q"
char id=30028 x=237 y=2 width=47 height=44 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=0 letter="界"
char id=64 x=286 y=2 width=44 height=44 xoffset=5 yoffset=2 xadvance=46 page=0 chnl=0 letter="@"
char id=47 x=332 y=2 width=26 height=44 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=360 y=2 width=26 height=43 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0 letter="\"
char id=30331 x=388 y=2 width=50 height=42 xoffset=4 yoffset=3 xadvance=46 page=0 chnl=0 letter="登"
char id=24405 x=440 y=2 width=44 height=42 xoffset=6 yoffset=5 xadvance=46 page=0 chnl=0 letter="录"
char id=103 x=2 y=55 width=29 height=41 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0 letter="g"
char id=87 x=33 y=55 width=55 height=40 xoffset=-1 yoffset=3 xadvance=47 page=0 chnl=0 letter="W"
char id=37 x=90 y=55 width=49 height=40 xoffset=4 yoffset=3 xadvance=46 page=0 chnl=0 letter="%"
char id=79 x=141 y=55 width=42 height=40 xoffset=2 yoffset=3 xadvance=39 page=0 chnl=0 letter="O"
char id=38754 x=185 y=55 width=40 height=40 xoffset=7 yoffset=7 xadvance=46 page=0 chnl=0 letter="面"
char id=71 x=227 y=55 width=38 height=40 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=0 letter="G"
char id=38 x=267 y=55 width=38 height=40 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0 letter="&"
char id=86 x=307 y=55 width=37 height=40 xoffset=-0 yoffset=3 xadvance=31 page=0 chnl=0 letter="V"
char id=85 x=346 y=55 width=36 height=40 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=0 letter="U"
char id=75 x=384 y=55 width=34 height=40 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=0 letter="K"
char id=84 x=420 y=55 width=34 height=40 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="T"
char id=89 x=456 y=55 width=34 height=40 xoffset=-0 yoffset=2 xadvance=28 page=0 chnl=0 letter="Y"
char id=67 x=2 y=98 width=33 height=40 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=0 letter="C"
char id=48 x=37 y=98 width=32 height=40 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0 letter="0"
char id=35 x=71 y=98 width=31 height=40 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="#"
char id=98 x=104 y=98 width=30 height=40 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0 letter="b"
char id=100 x=136 y=98 width=30 height=40 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0 letter="d"
char id=54 x=168 y=98 width=30 height=40 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0 letter="6"
char id=57 x=200 y=98 width=30 height=40 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0 letter="9"
char id=104 x=232 y=98 width=28 height=40 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=0 letter="h"
char id=50 x=262 y=98 width=28 height=40 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0 letter="2"
char id=53 x=292 y=98 width=28 height=40 xoffset=4 yoffset=3 xadvance=26 page=0 chnl=0 letter="5"
char id=56 x=322 y=98 width=28 height=40 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0 letter="8"
char id=107 x=352 y=98 width=27 height=40 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0 letter="k"
char id=51 x=381 y=98 width=27 height=40 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0 letter="3"
char id=70 x=410 y=98 width=26 height=40 xoffset=4 yoffset=3 xadvance=24 page=0 chnl=0 letter="F"
char id=83 x=438 y=98 width=23 height=40 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0 letter="S"
char id=102 x=463 y=98 width=22 height=40 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0 letter="f"
char id=63 x=487 y=98 width=20 height=40 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0 letter="?"
char id=33 x=2 y=140 width=14 height=40 xoffset=4 yoffset=3 xadvance=14 page=0 chnl=0 letter="!"
char id=108 x=18 y=140 width=13 height=40 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=0 letter="l"
char id=77 x=33 y=140 width=48 height=39 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=0 letter="M"
char id=72 x=83 y=140 width=38 height=39 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=0 letter="H"
char id=78 x=123 y=140 width=38 height=39 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=0 letter="N"
char id=65 x=163 y=140 width=36 height=39 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0 letter="A"
char id=68 x=201 y=140 width=36 height=39 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=0 letter="D"
char id=82 x=239 y=140 width=34 height=39 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0 letter="R"
char id=88 x=275 y=140 width=33 height=39 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0 letter="X"
char id=52 x=310 y=140 width=32 height=39 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="4"
char id=112 x=344 y=140 width=31 height=39 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=0 letter="p"
char id=90 x=377 y=140 width=30 height=39 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0 letter="Z"
char id=113 x=409 y=140 width=30 height=39 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0 letter="q"
char id=121 x=441 y=140 width=30 height=39 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="y"
char id=55 x=473 y=140 width=29 height=39 xoffset=4 yoffset=4 xadvance=26 page=0 chnl=0 letter="7"
char id=80 x=2 y=182 width=28 height=39 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="P"
char id=66 x=32 y=182 width=27 height=39 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="B"
char id=69 x=61 y=182 width=26 height=39 xoffset=4 yoffset=3 xadvance=24 page=0 chnl=0 letter="E"
char id=76 x=89 y=182 width=26 height=39 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0 letter="L"
char id=74 x=117 y=182 width=21 height=39 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="J"
char id=49 x=140 y=182 width=17 height=39 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0 letter="1"
char id=73 x=159 y=182 width=14 height=39 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=0 letter="I"
char id=105 x=175 y=182 width=13 height=39 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="i"
char id=116 x=190 y=182 width=20 height=36 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="t"
char id=43 x=212 y=182 width=35 height=34 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="+"
char id=59 x=249 y=182 width=15 height=32 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=266 y=182 width=36 height=31 xoffset=5 yoffset=10 xadvance=39 page=0 chnl=0 letter="<"
char id=62 x=304 y=182 width=35 height=31 xoffset=6 yoffset=10 xadvance=39 page=0 chnl=0 letter=">"
char id=111 x=341 y=182 width=32 height=30 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0 letter="o"
char id=117 x=375 y=182 width=28 height=30 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0 letter="u"
char id=97 x=405 y=182 width=27 height=30 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0 letter="a"
char id=101 x=434 y=182 width=27 height=30 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0 letter="e"
char id=99 x=463 y=182 width=25 height=30 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0 letter="c"
char id=115 x=490 y=182 width=19 height=30 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=0 letter="s"
char id=119 x=2 y=223 width=44 height=29 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="w"
char id=109 x=48 y=223 width=42 height=29 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0 letter="m"
char id=118 x=92 y=223 width=31 height=29 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="v"
char id=110 x=125 y=223 width=29 height=29 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0 letter="n"
char id=120 x=156 y=223 width=27 height=29 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0 letter="x"
char id=122 x=185 y=223 width=26 height=29 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="z"
char id=114 x=213 y=223 width=21 height=29 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0 letter="r"
char id=58 x=236 y=223 width=14 height=27 xoffset=4 yoffset=16 xadvance=14 page=0 chnl=0 letter=":"
char id=42 x=252 y=223 width=26 height=25 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=0 letter="*"
char id=34 x=280 y=223 width=19 height=21 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="""
char id=39 x=301 y=223 width=12 height=21 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0 letter="'"
char id=61 x=315 y=223 width=35 height=20 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="="
char id=94 x=352 y=223 width=34 height=20 xoffset=10 yoffset=2 xadvance=46 page=0 chnl=0 letter="^"
char id=44 x=388 y=223 width=15 height=17 xoffset=3 yoffset=30 xadvance=13 page=0 chnl=0 letter=","
char id=126 x=405 y=223 width=39 height=14 xoffset=4 yoffset=18 xadvance=39 page=0 chnl=0 letter="~"
char id=96 x=446 y=223 width=17 height=14 xoffset=6 yoffset=3 xadvance=23 page=0 chnl=0 letter="`"
char id=46 x=465 y=223 width=14 height=12 xoffset=4 yoffset=31 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=481 y=223 width=19 height=11 xoffset=2 yoffset=22 xadvance=14 page=0 chnl=0 letter="-"
char id=95 x=2 y=254 width=30 height=9 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="_"
char id=32 x=34 y=254 width=0 height=0 xoffset=11 yoffset=57 xadvance=12 page=0 chnl=0 letter="space"
